<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Systém Windows 10 Mobile je u ledu, Microsoft se začal soustředit na Android</title>
</head>
<body>
	<h1 align="center">Systém Windows 10 Mobile je u ledu, Microsoft se začal soustředit na Android</h1>
	<p>
		S tím, jak šel vývoj mobilního systému od Microsoftu k ledu, se společnost začala <br> 
		více a více zaměřovat na iOS i Android. U systému od Google to můžeme vidět v aktualizacích aplikací. Mnohé z nich patří k tomu nejlepšímu, co můžeme na Androidu <br>
		najít. Skvělým příkladem je Microsoft Launcher. Není to ale jen o aplikacích, hodně se v budoucnosti spoléhá na integraci <u>Androidu a iOS do operačního systému Windows</u>.
	</p>
	<h2>Co přinesl minulý rok ?</h2>
	<p>
		Již minulý rok jsme poprvé mohli vidět jednoduchou integraci, kdy si uživatelé můžou posílat odkazy mezi mobilem a PC. <br>
		Nyní se konečně dostává na užitečnější integraci. Majitelům poslední verze <i><b>Insider buildu 17755 se zpřístupnila </b></i><br>
		dlouho očekávaná funkce “<b>Tvůj telefon</b>”.  <br>
		Když novou položku otevřete, požádá vás, abyste si na Android telefonu nainstalovali <u>aplikaci Microsoft Apps</u>, která slouží mimo jiné k propojení s Windows.<br>
	</p>
	<p>
		Jakmile je vše propojeno, můžete si přímo v PC zobrazovat a posílat <i>SMS</i>. Nové zprávy se vám budou zobrazovat i v notifikačním centru Windows. Druhou funkcí, která je momentálně dostupná, je možnost rychlého stáhnutí fotografií z mobilu do PC. <br>
		Nejedná se o zcela nové a unikátní funkce, například join nebo Pushbullet, jsou služby, které tohle umí již nějakou dobu, nicméně je dobré vidět, že Microsoft na mobilní trh nezanevřel
	</p>
	<h2>Bonus</h2>
	<p>Jako bonus zkuste vložit obrázek <b>android.png</b> na konec stránky pod tento odstavec. A tento odkaz, který vede <br>
	na stránku s tímto článkem <a href="https://www.svetandroida.cz/system-windows-10-integrace-android/">zde</a>.<br>
	Zde najdete adresu odkazu https://www.svetandroida.cz/system-windows-10-integrace-android/.</p>
	<img src="android.png" alt="Obrázek nenalezen" title="Obrázek">
</body>
</html>
