<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook</title>
	<style>
		#logof {width: 40px;height: 40px; padding-right: 25px;padding-left: 20px}
		#zahlavi {background-color: #3a5795; padding: 0px; margin: -8px}
		a:link, a:visited    {text-decoration: none}
		a {color: white;}
		#obal {width: 1000px; margin: 10px auto;}
		#navigace {width: 180px; margin: 10px;}
		#obliceje{color:#3a5795; text-align: center; padding: 30px}
	</style>
</head>
<body>
	<div id="zahlavi">
		<img id="logof" src="img/icon.png" alt="logo facebooku">
		<a href="profil.html">Profil</a>
	</div>
	<div id="obal">
		<h1 id="obliceje">Kniha obličejů</h1>
		<table>
		<td style="vertical-align: top">
		<h2>Příspěvek</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</td>
	<td>
		<div id="navigace">
			<h2>Reklama</h2>
				<p>Zde je místo pro vaší reklamu.
				Maximální šíře banneru je 180px.</p>
			<h2>Můj banner</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div></td></table></div>
</body>
</html>