<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>„Novinky.cz- nejčtenější zprávy na českém internetu</title>
</head>
<body>
	<h1 align="center"><font color="red"><u>Hlavní stránka</font></u></h1>
	<h2><font color="grey">Zprávy dne</font></h2>
	<table>
		<td><img src="img/snih.jpg" alt="Obrázek nenalezen" title="Ilustrační foto"></td>
		<td><a href="„clanek.html“"><h3>Silnice pokrývá břečka</h3></a>
			<p align="justify"><font color ="red">5. 1. Aktualizováno</font> Většinu silnic v<br>
				České republice pokrývá sníh nebo<br>
				jeho uježděné zbytky. Holé a mokré <br>
				jsou jen některé úseky dálnic. Řidiči <br>
				tak při svých cestách musí být opatrní.<br> 
				Riskantní mohou být nejen zatáčky,<br>
				ale i přejíždění z pruhu do pruhu <br>
				kvůli... Celý článek Silnice pokrývá <br>
				sněhová břečka, řidiči musí být<br>
				opatrní.</p>
			</td>
	</table>
	<table>
		<td><img src="img/skola.jpg" alt="Obrázek nenalezen" title="Ilustrační foto"></td>
		<td><img src="img/vazba.jpg" alt="Obrázek nenalezen" title="Ilustrační foto"></td>
		<td><img src="img/pritel.jpg" alt="Obrázek nenalezen" title="Ilustrační foto"></td>
		<tr>
			<td><a href="skola.html">Školka si najala Angličana a <br>děti se přestávají bát cizího <br>jazyka</a></td>
			<td><a href="cizinec.html">Domnělý terorista zůstává v <br>ČR ve vazbě, v Itálii prý dostal<br>azyl</a></td>
			<td><a href="vazba.html">Nevlastní dceru ústeckého<br>hejtmana Bubeníčka ubodal<br> její přítel</a></td>
		</tr>
	</table>
</body>
</html>
