<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Článek 1</title>
	</head>

	<body>
		<h1 align="center">Můj super blog</h1>
		<p><a href="../index.html">Domů</a>
		<table>
			<tr>
				<td>
					<h2>Liberecká ČSSD pozastavila členství bývalému europoslanci Duškovi</h2>
					<p>Krajský výkonný výbor ČSSD Libereckého kraje v pondělí pozastavil členství bývalému europoslanci a dlouholetému předsedovi liberecké krajské organizace Robertu Duškovi. Důvodem je jeho obvinění ze spáchání úmyslného trestného činu, sdělila předsedkyně krajskéorganizace Lenka Kadlecová.</p><br>
					<img src="..\imgs\cssd.jpg" alt="cssd" width=350px height=250px />
					<p style="color: red"><b>Dnes 8:00</b></p>
					<p>"Liberecká ČSSD nechce mít ve svých řadách člověka, který by mohl být podle policie spojen s možnou trestnou činností. Robert Dušek měl dostatečnou možnost, aby pozastavil své členství sám, ale neučinil tak. Z tohoto důvodu dnešní rozhodnutí krajského výkonného výboru chápu jako správný krok." komentovala rozhodnutí Kadlecová. Pokud bude Dušek obvinění zbaven, může se podle ní do řad sociální demokracie vrátit.</p>
					<p>Dušek bezprostředně po svém obvinění rezignoval na členství v předsednictvu ČSSD, aby svým případem sociální demokracii nezatěžoval. Ve straně ale zůstal. "Pevně věřím, že se v dalším prokáže, že jsem se ničeho protiprávního nedopustil." napsal tehdy předsedovi strany Bohuslavu Sobotkovi. ČTK</p>
					<h2 align="center">Patička blogu</h2>
				</td>
				<td>
					<iframe src="archiv.html" frameborder="0"></iframe>
				</td>
			</tr>
		</table>
	</body>

</html>