<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Web o populárním animovaném seriálu Simpsonovi</title>
</head>
<body style="background-image: url(img/pozadi.jpg)">
	<div id="obal">
		<img src="img/hlavicka.png">
		<p><br><br><br></p>
		<table><td>
		<div id="menu">
			<ul style="list-style-image: url(img/sipka.png)">
				<li>Postavy</li>
				<li>Epizody</li>
				<li>O seriálu</li>
				<li>Tvůci</li>
				<li>Dabing</li>
				<li>Hlášky</li>
				<li>Gaučové scény</li>
				<li>Bártovy hovory</li>
				<li>Bártovy trsty</li>
				<li>Město</li>
			</ul>
			<p><br><br><br></p>
			<div style="width: 200px; background-color: #D2691E;"><pre> </pre></div>
			<h4 style="font-family: Comic Sans MS"><img src="img/postavy/homer.jpg" width="50" height="50"> Multimédia</h4>
			<ul style="list-style-image: url(img/sipka.png)">
				<li>Galerie</li>
				<li>Videa</li>
				<li>Wallpapery</li>
			</ul>
		</div></td>
		<td style="vertical-align: top">
		<div id = "aaa"><h1>Web o populárním animovaném seriálu Simpsonovi</h1></td></div>
		<td style="vertical-align: top"><div id = "linkdiv"><a href="BlueBoard.cz">BlueBoard.cz</a></div></td></table>
	</div>
</body>
</html>