<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {height: 256px; background: #aaa;}
  </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1 class="text-center font-weight-bold">Bezpečné přihlašování na SSH s hardwarovým U2F tokenem</h1>
			<div class="col-4">
				<h3 class="text-center font-weight-bold"><a href="#">Obsah článku</a></h3>
				<ul class="list-group">
          <li class="list-group-item">
            Klíče SSH
          </li>
          <li class="list-group-item">
            <a href="#klice">Klíče na disku</a>
          </li>
          <li class="list-group-item">
            <a href="#u_dva_f">U2F jako uložiště klíčů</a>
          </li>
          <li class="list-group-item">
            Přihlášení pomocí U2F
          </li>
        </ul>
			</div>
			<div class="row">
				<div class="col-md-7">
					<h2 class="font-weight-bold">Klíče v SSH</h2>
					<p><a href="#">Přihlašování pomocí páru klíčů zvyšuje výrazně bezpečnost SSH.</a>Případný útočník nemá možnost hádat kombinaci jména a hesla, pro uživatele je navíc vše pohodlnější. Nemusí si nikam ukládat unikátní složité heslo pro každou službu a pak ho vyhledávat v případě potřeby přihlášení.
					<br><br>
					Místo toho si vytvoří pár klíčů: veřejný a soukromý. Veřejný klíč nahraje na všechny servery, ke kterým se chce v budoucnu přihlašovat. Soukromý klíč zůstává v souboru na lokálním disku a nesmí jej nikdy opustit.</p>
					<h2 id="klice" class="font-weight-bold">Klíče na disku</h2>
					<p>Bezpečnostní riziko tu představuje především soukromý klíč uložený v běžném souboru na disku. Ten je chráněn pomocí šifrování a odemyká se do paměti, aby mohl být použit. Pro zjednodušení života správců byl vynalezen SSH agent, který si klíče drží
					<br><br>
					Dešifrovaný klíč je tak připraven k použití a pokud se chce uživatel někam přihlásit, jeho SSH klient se připojí k agentovi a vyžádá si podpis přihlašovací zprávy. Agent může být nastaven tak, že každý požadavek musí být uživatelem potvrzen, aby si libovolný proces nemohl potichu vystavovat libovolný počet podpisů.
					<h2 id="u_dva_f" class="font-weight-bold">U2F jako uložiště klíčů</h2>
					U2F je standard konsorcia FIDO, který nabízí bezpečné dvoufaktorové přihlášení, typicky k webovým službám. Základem je hardwarové zařízení – token. To se vkládá do USB nebo je možné jej u některých modelů připojit k mobilnímu telefonu pomocí NFC. Takový token stojí obvykle vyšší stokoruny a lze jej pořídit u různých výrobců, stačí hledat U2F.
					<br><br>
					Uvnitř tokenu je od výroby napevno vestavěn soukromý klíč, který zařízení nikdy nevydá. Je to tajemství, které nikdy neuvidí ani uživatel, ani nikdo jiný. Každý token je pak unikátní a pomocí algoritmů pracujících s veřejným klíčem pak jen prokazuje svou fyzickou existenci. Pokud uživatel takto dokáže, že drží v ruce správný token, může být přihlášen.</p>
				</div>
				<div class="col-md-5"><div class="fakeimg rounded">Obrázek</div></div>
			</div>
		</div>
	</div>
</body>
</html>
