<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Stránka</title>
</head>
<body>
	<h1>tento nadpis je hlavní - třídy a identifikátory</h1>
	<p class="a">Hlavní nadpis není napsán velkým písmem, ale je zde použita  vlastnost text-transform, text se pouze zobrazí velkými písmeny</p>
	<h2>Nadpis červeným písmem</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h3>Toto je nedůležitý nadpis třetí úrovně, který se zobrazí v řádku</h3>
	<a href="">Odkaz nikam nevede</a>
	<p id="velkytext" class="a">Kombinace tříd a identifikátorů</p>
	<a href="zalozka.html">Záložka</a>
</body>
</html>