<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dvouslopcový layout</title>
	<style type="text/css">
		body {width: 1000px;margin: auto; font-family: arial}
		input[type=text], input[type=email], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=submit] {
		  background-color: #007BFF;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<form method="post">
		<h1>Anketa</h1>
		Jméno Příjmení:<br>
		<input type="text" name="Vaše jméno" placeholder="Vaše jméno..." required><br>
		Email:<br>
		<input type="email" name="email" placeholder="@" required><br>
		Vaše hodnocení:<br>
		<select id="hodnoceni">
		  <option value="vyborne">Výborné</option>
		  <option value="dostatecne">Dostatečné</option>
		</select>
		<br>
		<input type="submit" value="Poslat hodnocení" />
</body>
</html>