<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabulka</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h1 class="text-center">Účastníci dovolené</h1>        
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Jméno a Příjmení</th>
        <th>Datum narození</th>
        <th>Věk</th>
        <th>Pohlaví</th>
        <th>Město</th>
        <th>Zaplaceno</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Oto Kostka</td>
        <td>1.3.1981</td>
        <td>39</td>
        <td>můž</td>
        <td>Dolní Chvatliny</td>
        <td>1482 Kč</td>
      </tr>
      <tr>
        <td>Otmar Rus</td>
        <td>9.4.1971</td>
        <td>49</td>
        <td>můž</td>
        <td>Sedlice</td>
        <td>2816 Kč</td>
      </tr>
      <tr>
        <td>Julie Burdová</td>
        <td>18.2.1991</td>
        <td>29</td>
        <td>žena</td>
        <td>Úholičky</td>
        <td>1482 Kč</td>
      </tr>
      <tr>
        <td>Jonáš Šabata</td>
        <td>30.5.1975</td>
        <td>45</td>
        <td>můž</td>
        <td>Hlubočec</td>
        <td>1690 Kč</td>
      </tr>
      <tr>
        <td>Daniel Vondráček</td>
        <td>14.10.1976</td>
        <td>44</td>
        <td>můž</td>
        <td>Strážov</td>
        <td>1615 Kč</td>
      </tr>
    </tbody>
  </table>
  <a href="#">Přidat nového účastníka</a>
</div>
</body>
</html>