<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dvouslopcový layout</title>
	<!--link rel="stylesheet" type="text/css" href="css/bootstrap.css"-->
	<!--link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css"-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="hlavicka">
		<p class="text_hlavicka" id="socnet">SocialNet</p>
		<p class = "text_hlavicka" id="jmeno">Moje jméno bude tady</p>
	</div>
	<div id="menu">
		<ul>
			<li><a href="profil.html">Můj profil</a></li>
			<li><a href="chat.html">Chat</a></li>
			<li><a href="pratele.html">Přátelé</a></li>
		</ul>
	</div>
	<div id="obsah">
		<br>
		<br>
		<form method="post">
			<textarea placeholder="Co mám na mysli"></textarea>
			<input type="Submit" value="Přidat">
		</form>
		<table>
  			<tr>
  			  <td><p>Příspěvek dne</p></td>
  			</tr>
  			<tr>
  			  <td><img src="img/obrazek.png" alt="Obrázek dne"></td>
  			</tr>
  			<tr>
  				<td>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
  			</tr>
		</table>
	</div>
	<p>SocialNet2018</p>
</body>
</html>