<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cvičení 1</title>
</head>
<body>
	<h1 align="center">HTML příručka pro kodéry</h1>
	<p align="left">Tato HTML příručka je určena pro kodéry, kteří potřebují rychlou nápovědu při tvorbě www stránek.<b><i> V
	hlavičce této stránky nezapomeňte uvést znakovou sadu.</i></b>
	</p>
	<h2 align="left">Co příručka obsahuje</h2>
	<p>V této příručce se dozvíte, jak vytvářet HTML tagy a k čemu, který slouží.<br>
	Před tímto řádkem je použítí tag pro zalomení řádku. Nadpis před tímto odstavcem je <b> druhé úrovně a je
	zarovnaný doleva.</b></p>
	<p>Při vytváření www stránek je dobré znát nástroj lorem ipsum.<br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate<br>
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa<br>
	qui officia deserunt mollit anim id est laborum.<br><br>
	Nástroj lorem se používá takto: napíšeme lorem a stiskneme tab</p>
	<h2>Formátování textu</h2>
	<p>Teď si povíme něco o formátování textu. Text můžeme pohlížet dvěma způsoby buď to může být nadpisnebo odstavec.<br>
	Následující nadpisy jsou <b><u>třetí úrovně.</u></b></p>
	<h3>Nadpisy</h3>
	<p>Nadpisy v HTML mají <b>šest úrovní</b>. Prakticky však použijme, tak maximálně <b>první čtyři</b>.</p>
	<h3>Odstavce</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
	Tento text není obalený žádným tagem, ale text na novém řádku je v odstavci a má text zarovnaný <u>doprava.</u></p>
	<p align="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	<a href=#>Tento odkaz vede na tuto stránku, proto je v atributy použitý zna #, který se napíše kombinací kláves pravý alt a x </a> a <a href="https://www.seznam.cz"> tento odkaz vede na seznam.cz</a>
</body>
</html>
