<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">

	<script src="js/jquery.js"></script>

	<title>Přehled alert zpráv</title>
</head>

<body>
	<div class="container">
		<h1 class="text-center">Alert zprávy</h1>
		<div class="alert alert-success">
			Článek se porařilo uložit 
		</div>
		<div class="alert alert-info">
			Pro info dnes je nový den.
		</div>
		<div class="alert alert-danger">
			Stránku nelze načíst, protože chybí obrázek!
		</div>
		<div class="alert alert-warning">
			Varování stránka je příliš veliká a dochází místo.
		</div>
		<h2>Odkazy</h2>
		<div class="alert alert-danger">
    		Stránku nelze načíst, protože chybí obrázek! <a href="#" class="alert-link">Zkuste stáhnout nový zde.</a>
  		</div>
	</div>
</body>

</html>