<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Živě.cz</title>
	<style type="text/css">
		h1 {color: red; text-align: center;}
		#menu {width: 100%; background-color:#3B3131;}
		a {color: #c4c4c4;}
		a:hover { color: white}
		a:link, a:visited    {text-decoration: none}
		#obal {width: 1000px; padding: 10px; margin: 0px auto; background-color: white}
		.news {margin: 0px auto;width: 600px; height: 300px; border-width: 1px; border-style: solid; border-color: black;}
		p {line-height: 1.65; }
	</style>
</head>
<body style="background-color: #cccccc">
	<h1>Živě.cz</h1>
	<div id="menu">
		<a href="pc.html">Počítače</a>
		<a href="mobily.html">Mobily</a>
		<a href="hry.html">Hry</a>
	</div>
	<div id="obal">
		<div class="news">
			<img src="imgs/twitter.png">
		</div>
		<h2>ADATA SD600: ...</h2>
		<img src="imgs/disk.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>Intel koupil MobilEye. ...</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>