<!DOCTYPE html>
<html lang="en">
<head>
  <title>Můj tajný zápisník</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>
	<body style="margin-bottom: 28px !important;">
    <div class="container">
      <header class="row">
        <div class="col-md-12">
          <h1 class="text-center">Můj tajný zápisník</h1>
        </div>
      </header>
      <div class="row">
        <div class="col-md-3">
          <h2>Přihlašovací formulář</h2>
  			<form>
  			    <input type="username" class="form-control" id="username" placeholder="username" name="username">
  			    <input type="password" class="form-control" id="pwd" placeholder="password" name="pwd">
  			    <button type="submit" class="btn btn-primary">Odeslat</button>
  			</form>
        </div>
        <div class="col-md-9">
          <h2 class="text-center">Ukázkový článek</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="alert alert-danger" role="alert">
		    Pro pokračování ve čtení se musíte přihlásit! Využijte k tomu formulář vlevo.
		  </div>
        </div>
      </div>
      <footer class="row">
        <section class="col-md-12">
          <p>Vytvořil: Vaše jméno</p>
        </section>
      </footer>
    </div>
</body>
</html>
