<!DOCTYPE html>
<html lang="cz">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 	<style type="text/css">
 		td {padding: 15px; padding-bottom: 0px}
 		a {text-decoration: none;}
 		h1 {text-align: center;}
 		#obal {width: 1300px; margin: 10px auto;}
 		#nadpis {text-decoration: none; color: #d42226;}
 		#a {width: 1000px;}
 		table td, table td * {
    vertical-align: top;}
    	#aa {padding-right: 20px; font-size: 130%}
    	#tdnapsat {text-align: right;}
    	#obrazek {width: 450px;height: 225px;}
    	#napsatvlastniclanek {color: #d42226;}
 	</style>
	<title>Blogosféra</title>
</head>
<body>
	<h1><a id="nadpis" href="index.html">Blogosféra</a></h1>
	<div id="obal"><table><td>
		<a href="index.html">Počítače</a></td>
		<td><a href="mobily.hmtl">Mobily</a></td>
		<td><a href="hry.html">Hry</a></td>
		<div id="a"><table>
			<h2 style="text-align: center;">World wide web neboli celosvětová síťslaví 30 let. Tim Berners-Lee ho vytvořil <br> jako technologii pro vědce</h2>
			<p>Přesně před 30 lety vydal Tim Berners-Lee materiál k nové technologii s označením „A large hypertext database with typed links“ a jak název této práce napovídá, jednalo se o první plány na web. Nikoli internet (síť protokolů), ale web, který zahrnuje odkazy a stránky uložené na serverech, mezi kterými může uživatel plynule přecházet a ze serverů načítat data. <br><br>

V té době už byly v CERNu v provozu protokoly TCP/IP i na pracovních stanicích a počítačích, na kterých neběžel Unix. Sám Tim Berners-Lee technologii webu a první prohlížeč vyvinul na novém výkonném počítači od NeXTu, za kterým tehdy stála menší firma Steva Jobse. <br><br>

Důvodem celého vývoje bylo zjednodušení práce s informacemi v oblasti různých vědeckých projektů a protože CERN bylo a stále je místo hustě osídlené právě fyziky a dalšími vědci, byl systém hypertextu a jednoduché sdílení informací nutností. <br><br>

Technologie mohla mít ale jiný název než World Wide Web (WWW - celosvětová síť), dle jeho vyjádření uvažoval například o Information Mesh, The Information Mine nebo Mine of Information. Nakonec ale zvítězil zmíněný „web“.<br><br>

Tim Berners-Lee postupně vyvinul jak HyperText Transfer Protocol (HTTP), tak i HTML a první webový prohlížeč. Ten fungoval i jako editor a podporoval Usenet i FTP a první serverový software, který umožňoval běh HTTP. V té době tak byla internetová síť CERNu zároveň i největší webovou stránkou. První webové servery mimo CERN byly spuštěné až v lednu roku 1991.<br><br>

Tim Berners-Lee je i v současné době součástí W3C, čili konsorcia pro vývoj webových standardů. Snaží se především o zachování svobodného a otevřeného internetu. Bojuje za síťovou neutralitu i proti pokusům censurovat internet vládami.
</p>
		</table></div>
	</table></div>
</body>
</html>
