<!DOCTYPE html>
<html lang="cz">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 	<style type="text/css">
 		td {padding: 15px; padding-bottom: 0px}
 		a {text-decoration: none;}
 		h1 {text-align: center;}
 		#obal {width: 1300px; margin: 10px auto;}
 		#nadpis {text-decoration: none; color: #d42226;}
 		#a {width: 1000px;}
 		table td, table td * {
    vertical-align: top;}
    	#aa {padding-right: 20px; font-size: 130%}
    	#tdnapsat {text-align: right;}
    	#obrazek {width: 450px;height: 225px;}
    	#napsatvlastniclanek {color: #d42226;}
 	</style>
	<title>Blogosféra</title>
</head>
<body>
	<h1><a id="nadpis" href="index.html">Blogosféra</a></h1>
	<div id="obal"><table><td>
		<a href="index.html">Počítače</a></td>
		<td><a href="mobily.hmtl">Mobily</a></td>
		<td><a href="hry.html">Hry</a></td>
		<div id="a"><table>
			<td><img src="lee.jpg" id="obrazek"></td>
			<td id="aa"><a href="clanek.html">World wide web neboli celosvětová síť<br>slaví 30 let. Tim Berners-Lee ho vytvořil <br> jako technologii pro vědce</a></td>
			<td id="tdnapsat"><a id="napsatvlastniclanek" href="#">Napsat vlastní článek</a></td>
		</table></div>
	</table></div>
</body>
</html>
