<!DOCTYPE <!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Můj super blog</title>
    </head>

    <body>
        <h1 align="center">Můj super blog</h1>
        <table>

            <tr>
                <td> 
                    <p><a href="index.html">Domů</a></p>
                </td>
                <td>
                    <p><a href="index.html">O mně</a></p>
                </td>
                   
            </tr>

            <tr>
                <td style="padding-top: 50px;"><h2><a href="links\liberecka.html">Liberecká ČSSD pozastavila členství bývalému europoslanci Duškovi</a></h2>
                <img src="imgs\cssd.jpg" alt="cssd" width=250px height=150px />
                <p>Krajský výkonný výbor ČSSD Libereckého kraje v pondělí pozastavil členství bývalému europoslanci a dlouholetému předsedovi liberecké krajské organizace Robertu Duškovi. Důvodem je jeho obvinění ze spáchání úmyslného trestného činu, sdělila předsedkyně krajskéorganizace Lenka Kadlecová.</p>
                <p><em>Publikováno: Dnes</em></p>
                <h2><a href="#">Nadpis článku druhého</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p><em>Publikováno: Včera</em></p>
                </td>
                <td>
                    <iframe src="links\archiv.html" frameborder="0"></iframe>
                </td>
            </tr>
        </table>

        <h3 align="center"><a href="#">Starší</a></h3>
        <h2 align="center">Patička blogu</h2>
    </body>

</html>
