<!DOCTYPE html>
<html>
<head>
	<title>web</title>
	<meta charset="utf-8">
</head>
<body>
	<form method="post" autocomplete="off">
		<input type="text" name="jmeno" placeholder="Uživatelské jméno" required><br>
		<input type="password" name="heslo" placeholder="Heslo" required><br>
		<input type="checkbox" name="trvale_prihlaseni">
		<label for="trvale_prihlaseni"> Zůstat trvale přihlášen</label><br>
		<select name="x">
		  <option value="http">http</option>
		  <option value="https">https</option>
		  <option value="ftp">ftp</option>
		 </select>
		<br>
		<input type="submit" value="Odeslat" />
	</form>
</body>
</html>