<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Stránka ČSFD</title>
</head>
<body>
	<h1>Terminátor</h1>
	<h2>Popis</h2>
	<p>Veškeré formátování proveďte pomocí CSS a né HTML. Jesli- li použijete stylopis v hlavičce, přímý zápis nebo externí soubor je na Vás.
V tagu title bude text "Stránka ČSFD".
Všechny nadpisy první úrovně h1 jsou zarovnány na střed.
První odstavec má první řádek odsazený o 25px, výšku řádku 1,5 a pevnou šíři 200px.
Text "Popis" je nadpis druhé úrovně (h2) a je podtržený.
Obrázek a text vedle něj jsou v tabulce, která má jeden řádek a dvě buňky.
Obázek se umístěte do adresáře (složky) img, který vytvoříte a vložteho do stránky. 
V případě, že nebude obrázek nalezen, tak se zobrazí text "Terminátor" a při najetí myší se zobrazí text "Terminátor"
Podd odstavec umístěte seznam text pro něj naleznete v souboru zdrojovy_text.txt. Řádkování v seznamu je nstaveno na 30px.</p>
	<table>
		<td><img src="img/terminator.jpg" alt="Terminátor" title="Terminátor"></td>
		<td><p id="zanry"> Akční / Sci-Fi / Thriller USA / Velká británie, 1984, 107 min</p></td>
	</table>
	<p id="text">Z roku 2029 je do Los Angeles roku 1984 vyslán zabijácký stroj podobný člověku. Má za úkol zabít Sarah Connorovou dřív, než přivede na svět syna, který se má později stát vůdcem lidí ve válce proti strojům. Lidé žijící v budoucnosti ovšem do současnosti také vyslali svého muže, který se bude snažit Sarah zachránit.</p>
	<ul id="seznam">
		<li><b>Režie:</b> James Cameron</li>
		<li><b>Scénář:</b> James Cameron, Gale Anne Hurd</li>
		<li><b>Kamera:</b> Adam Greenberg</li>
		<li><b>Hudba:</b> Brad Fiedel</li>
		<li><b>Hrají:</b> Arnold Schwarzenegger, Michael Biehn, Linda Hamilton, Paul Winfield, Lance Henriksen, Rick Rossovich, Earl Boen, Dick Miller, Franco Columbu, Bill Paxton, Marianne Muellerleile, Brian Thompson, Harriet Medin</li>
	</ul>
</body>
</html>