<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Webová stránka</title>
	<style type="text/css">
		body {font-family: Arial}
		#zahlavi {text-align: center;}
		a:link, a:visited    {text-decoration: none}
		#obal {width: 1000px; margin: 10px auto;}
		#navigace {width: 200px; margin: 10px;}
	</style>
</head>
<body>
	<h1 id="zahlavi">Záhlaví webu</h1>
	<div id="obal">
		<table><td>
		<div id="navigace">
			<h1>Postranní navigace</h1>
			<ul>
				<li><a href="polozkajedna.html">Položka 1</a></li>
				<li><a href="polozkadva.html">Položka 2</a></li>
			</ul>
			<p><br> David Bartoš</p>
		</div></td>
		<td>
		<h1>Nadpis stránky</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</td></table></div>
</body>
</html>