<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zprávy ze světa IT</title>
	<style>
		h1 {text-align: center; padding: 25px}
		h3 {padding: 10px}
		#obal {width: 1000px; margin: 10px auto; height: 100vh; background-color: grey}
		#rozcestnik { width: 250px;}
		.odkaz {color: red; padding: 4px; float:left; clear:left; padding-left: 8px; text-decoration: none}
		#a {vertical-align: top}
		#cara {border-color: black}
	</style>
</head>
<body>
	<div id="obal">
		<h1>Zprávy ze světa IT</h1>
		<table><td id="a">
			<div id="rozcestnik">
				<h3>Rozcestník</h3>
				<a class="odkaz" href="index.html">Hlavní stránka</a>
				<a class="odkaz" href="stranka2.hmtl"> Odkaz 2</a>
				<a class="odkaz" href="stranka3.hmtl"> Odkaz 3</a>
				<a class="odkaz" href="stranka4.hmtl"> Odkaz 4</a>
			</div>
		</td>
		<td>
			<div>
				<h2>Hlavní stránka</h2>
				<img src="img/img1.jpg" width="500" height="302">
				<p>Bezpečnostní expert Troy Hunt přidal dalších 2844 nových balíčků dat do své obrovské databáze uniklých uživatelských účtů, upozorňuje na svém webu. Celkově se jedná o cca 80 milionů nových záznamů a dost možná mezi nimi bude i nějaký váš účet. Mezi hacknutými weby je totiž minimálně 24 českých. Dva z těchto serverů spadají pod vysoké školy. Více na:  <a href="https://www.zive.cz/clanky/unikla-data-z-rady-mensich-ceskych-serveru-vcetne-dvou-vysokych-skol-je-mezi-nimi-i-vas-ucet/sc-3-a-192412/default.aspx">https://www.zive.cz/clanky/unikla-data-z-rady-mensich-ceskych-serveru-vcetne-dvou-vysokych-skol-je-mezi-nimi-i-vas-ucet/sc-3-a-192412/default.aspx</a></p>
				<p>Nově přidaná data jsou zajímavá především tím, že se jedná o menší servery, podle domén vidíme, že jde především o menší e-shopy, zájmové kluby či regionální služby. Českých domén jsme v seznamu našli 24, ale je možné, že v databázi bude i více českých webů, které však používají jinou doménovou koncovku. </p>
			</div>
		</td></table>
		<hr id="cara">
		<p>Autor: Jméno Autora</p>
	</div>
</body>
</html>